@import url("//fonts.googleapis.com/css?family=Open+Sans:300,400,700");

@pycones-blue:   rgb(57, 120, 170);
@pycones-yellow: rgb(254, 207, 82);
@pycones-red:    rgb(162, 8, 15);

@font-family-sans-serif:  "Open Sans", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;


@logo1: #EFCE73;
@logo2: #D69550;
@logo3: #005370;
@logo4: #99DEE0;


@palette-color-base: @logo3;
@palette-color-1: #3D9DF6;
@palette-color-2: @logo4;
@palette-color-3: #CA8979;
@palette-color-4: #F6473D;


@brand-primary:         @logo3; //darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            @palette-color-2;
@brand-warning:         #FFE966;
@brand-danger:          rgb(236, 49, 70);

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-link-color:                @logo3;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             @palette-color-2;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

@headings-color: @logo2;
@headings-font-family: 'Fredoka One', @font-family-sans-serif;

@body-bg: lighten(@logo1, 25%);